{
  "name": "@openvanilla/mcbopomofoweb",
  "version": "2.0.1",
  "description": "McBopomofo input method built with TypeScript and other Web technologies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "src",
    "!src/chromeos_ime.ts",
    "!src/pime.ts",
    "!src/pime_keys.ts",
    "other",
    "README.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "ts-build": "tsc",
    "ts-build:watch": "tsc -w",
    "build": "webpack --mode production",
    "build:chromeos": "webpack --mode production --config webpack.config.chromeext.js",
    "build:pime": "webpack --mode production --config webpack.config.pime.js",
    "build:mcp": "webpack --mode production --config webpack.config.mcp.js",
    "build:dev": "webpack --mode development",
    "build:watch": "webpack --mode development --watch",
    "prepare": "tsc",
    "prepublishOnly": "npm run test && npm run eslint",
    "test": "./node_modules/jest/bin/jest.js",
    "test:coverage": "./node_modules/jest/bin/jest.js --coverage",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openvanilla/McBopomofoWeb.git"
  },
  "author": "The McBopomofo Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openvanilla/McBopomofoWeb/issues"
  },
  "homepage": "https://github.com/openvanilla/McBopomofoWeb#readme",
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chinese_convert": "^1.0.8",
    "dayjs": "^1.11.20",
    "lodash": "^4.17.23",
    "lz-string": "^1.5.0",
    "minimatch": ">=10.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^9.39.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.3.0",
    "jest-junit": "^16.0.0",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^6.0.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "browser": {
    "assert": false
  }
}
