{
  "name": "__MSG_manifestName__",
  "version": "1.0.2",
  "manifest_version": 3,
  "description": "__MSG_manifestDesc__",
  "default_locale": "en",
  "background": {
    "service_worker": "bundle.js",
    "type": "module"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "input_components": [
    {
      "name": "__MSG_imeUS__",
      "type": "ime",
      "id": "org.openvanilla.mcbopomofo.us",
      "description": "McBopomofo",
      "language": "zh-TW",
      "layouts": ["us"]
    },
    {
      "name": "__MSG_imeDvorak__",
      "type": "ime",
      "id": "org.openvanilla.mcbopomofo.us-dvorak",
      "description": "McBopomofo",
      "language": "zh-TW",
      "layouts": ["us-dvorak"]
    }
  ],
  "permissions": ["input", "background", "storage", "notifications", "tabs"],
  "commands": {
    "toggle-chinese-convert": {
      "suggested_key": "Alt+Shift+G",
      "description": "__MSG_commandToggleChineseConvert__"
    }
  }
}
